<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ffS-gv-eBu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="2Ry-tO-3Gx">
            <objects>
                <tableViewController id="mHF-GJ-wxz" customClass="TaskTableViewController" customModule="Leaf_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2a5-0O-xxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="taskInfoCell" id="dUR-Rs-sTP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUR-Rs-sTP" id="kKE-zf-3zZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Placeholder text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-Au-n17">
                                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Fa-Au-n17" firstAttribute="trailing" secondItem="kKE-zf-3zZ" secondAttribute="trailingMargin" id="I5y-1Z-QDW"/>
                                        <constraint firstItem="6Fa-Au-n17" firstAttribute="leading" secondItem="kKE-zf-3zZ" secondAttribute="leadingMargin" id="RDI-Gv-iFh"/>
                                        <constraint firstItem="6Fa-Au-n17" firstAttribute="top" secondItem="kKE-zf-3zZ" secondAttribute="top" id="fkf-27-h4T"/>
                                        <constraint firstItem="6Fa-Au-n17" firstAttribute="centerY" secondItem="kKE-zf-3zZ" secondAttribute="centerY" id="ryC-L4-yIz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="taskDateCell" id="e26-WL-0Ka" customClass="NewTaskTableViewCell" customModule="Leaf_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e26-WL-0Ka" id="jzI-6e-U6x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskCell" id="9QU-V4-PBy" customClass="TaskTableViewCell" customModule="Leaf_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9QU-V4-PBy" id="rCc-4M-DkK">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjL-rX-5dG" customClass="CheckBox" customModule="Leaf_List" customModuleProvider="target">
                                            <rect key="frame" x="8" y="6" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="87Y-ou-2St"/>
                                                <constraint firstAttribute="height" constant="30" id="XaV-wP-agb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="checkedBoxColor">
                                                    <color key="value" red="0.0" green="0.89803921568627454" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="selectCheckBox:" destination="9QU-V4-PBy" eventType="touchUpInside" id="FMi-E7-lHZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jh-qE-SQA">
                                            <rect key="frame" x="46" y="0.0" width="296" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="BjL-rX-5dG" secondAttribute="leading" id="5aF-0M-4uh"/>
                                        <constraint firstItem="BjL-rX-5dG" firstAttribute="centerY" secondItem="rCc-4M-DkK" secondAttribute="centerY" id="YSq-CX-Big"/>
                                        <constraint firstItem="9Jh-qE-SQA" firstAttribute="centerY" secondItem="rCc-4M-DkK" secondAttribute="centerY" id="Yyv-Ci-EiH"/>
                                        <constraint firstItem="9Jh-qE-SQA" firstAttribute="leading" secondItem="BjL-rX-5dG" secondAttribute="trailing" constant="8" symbolic="YES" id="aWQ-Vr-gVu"/>
                                        <constraint firstAttribute="trailing" secondItem="9Jh-qE-SQA" secondAttribute="trailing" id="aYj-cX-NkY"/>
                                        <constraint firstItem="9Jh-qE-SQA" firstAttribute="top" secondItem="rCc-4M-DkK" secondAttribute="top" id="weF-BN-djN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="BjL-rX-5dG" id="62a-hH-i21"/>
                                    <outlet property="taskNameLabel" destination="9Jh-qE-SQA" id="KMf-4K-kaS"/>
                                    <segue destination="mHF-GJ-wxz" kind="show" id="bbK-od-MUy"/>
                                    <segue destination="mHF-GJ-wxz" kind="show" trigger="accessoryAction" id="6kf-Fv-DeS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newTaskCell" id="CO7-GN-Ufn" customClass="NewTaskTableViewCell" customModule="Leaf_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CO7-GN-Ufn" id="wgo-Pr-7iP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABU-JZ-yzz">
                                            <rect key="frame" x="46" y="7" width="227" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLx-wv-VnZ">
                                            <rect key="frame" x="8" y="7" width="30" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="newTaskTextField" destination="ABU-JZ-yzz" id="VhV-qE-XOz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mHF-GJ-wxz" id="vt9-57-bEh"/>
                            <outlet property="delegate" destination="mHF-GJ-wxz" id="GZ3-oN-XZK"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Tasks" id="706-dR-Rku">
                        <barButtonItem key="rightBarButtonItem" title="Completed" id="VZx-IA-cbO">
                            <connections>
                                <action selector="showCompleted:" destination="mHF-GJ-wxz" id="585-hj-bBL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedButton" destination="VZx-IA-cbO" id="psC-DH-GGB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSK-ad-alr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-346.77661169415296"/>
        </scene>
        <!--More-->
        <scene sceneID="eV5-Op-BdX">
            <objects>
                <tableViewController id="78t-kO-fpc" customClass="MoreTableViewController" customModule="Leaf_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ceO-YN-2KN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="var-I7-3KF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sPy-5O-sMB">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPy-5O-sMB" id="3u9-72-iFU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-rj-0Jm">
                                                    <rect key="frame" x="8" y="12" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mHF-GJ-wxz" kind="show" id="N4u-R0-fdJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EAu-75-zGd">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAu-75-zGd" id="8uj-cY-T01">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lb8-EV-6uh">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lb8-EV-6uh" id="A8v-cZ-gTm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="78t-kO-fpc" id="pPX-rW-AnE"/>
                            <outlet property="delegate" destination="78t-kO-fpc" id="AC2-K4-A1G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="COL-uU-Czd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y6-IJ-rZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KW1-eg-rJe">
            <objects>
                <navigationController id="lMs-aO-Znc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="wSj-Rm-Grv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmV-oL-4jP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="78t-kO-fpc" kind="relationship" relationship="rootViewController" id="Wfl-e9-OEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRK-0O-UDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="491"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="B3o-7j-2RC">
            <objects>
                <navigationController id="EDR-4r-UMj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="hnG-2Y-o4J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kzY-IC-syP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mHF-GJ-wxz" kind="relationship" relationship="rootViewController" id="34g-Xk-gAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zun-Jo-yQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Taa-yf-vsD">
            <objects>
                <tabBarController id="ffS-gv-eBu" customClass="TabBarController" customModule="Leaf_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Z6u-LQ-isx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EDR-4r-UMj" kind="relationship" relationship="viewControllers" id="nC0-z2-cQn"/>
                        <segue destination="EDR-4r-UMj" kind="relationship" relationship="viewControllers" id="Ttu-xZ-ErI"/>
                        <segue destination="lMs-aO-Znc" kind="relationship" relationship="viewControllers" id="0Lm-PS-hm4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5t-CR-boa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="29"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nC0-z2-cQn"/>
        <segue reference="N4u-R0-fdJ"/>
    </inferredMetricsTieBreakers>
</document>
