<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ffS-gv-eBu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="sED-zM-Gza">
            <objects>
                <viewController id="7kk-pS-GJ0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rE-dj-6xJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aBV-LQ-8dj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Cv-Ii-Qux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5Pg-N2-Zby"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeX-1a-poe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="357"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="S1M-hx-cdN">
            <objects>
                <viewController id="6vs-Qb-37C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgb-jt-2d0"/>
                        <viewControllerLayoutGuide type="bottom" id="lkm-9S-NOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLl-eE-ymd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5IG-yn-24s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx5-0g-h1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Taa-yf-vsD">
            <objects>
                <tabBarController id="ffS-gv-eBu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z6u-LQ-isx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6vs-Qb-37C" kind="relationship" relationship="viewControllers" id="O1N-2x-SAX"/>
                        <segue destination="7kk-pS-GJ0" kind="relationship" relationship="viewControllers" id="Chh-HS-ehQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5t-CR-boa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="29"/>
        </scene>
    </scenes>
</document>
