<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskCell" id="Wno-Sz-5V3" customClass="TaskTableViewCell" customModule="Leaf_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wno-Sz-5V3" id="mjZ-qo-Jyx">
                <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaA-BY-xRx" customClass="CheckBox" customModule="Leaf_List" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="52" height="42"/>
                        <connections>
                            <action selector="selectCheckBox:" destination="Wno-Sz-5V3" eventType="touchUpInside" id="dzf-23-oDi"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-lE-O2i">
                        <rect key="frame" x="52" y="8.5" width="282" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="9z3-Hn-ytc"/>
                            <constraint firstAttribute="height" constant="44" id="GBE-3F-hfe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gT1-lE-O2i" firstAttribute="leading" secondItem="mjZ-qo-Jyx" secondAttribute="leadingMargin" constant="44" id="4m2-kh-TSO"/>
                    <constraint firstAttribute="trailing" secondItem="gT1-lE-O2i" secondAttribute="trailing" constant="8" id="7Mb-sX-2Ye"/>
                    <constraint firstItem="gT1-lE-O2i" firstAttribute="top" secondItem="VaA-BY-xRx" secondAttribute="top" constant="8.5" id="Qpo-KS-jdj"/>
                    <constraint firstItem="gT1-lE-O2i" firstAttribute="bottom" secondItem="VaA-BY-xRx" secondAttribute="bottom" constant="-5.5" id="a7S-MN-v5s"/>
                    <constraint firstAttribute="bottom" secondItem="gT1-lE-O2i" secondAttribute="bottom" constant="8" id="dvq-fI-441"/>
                    <constraint firstItem="gT1-lE-O2i" firstAttribute="top" secondItem="mjZ-qo-Jyx" secondAttribute="top" constant="8" id="giz-Ej-Odc"/>
                    <constraint firstItem="VaA-BY-xRx" firstAttribute="leading" secondItem="mjZ-qo-Jyx" secondAttribute="leading" id="xlp-sB-uNS"/>
                    <constraint firstItem="gT1-lE-O2i" firstAttribute="leading" secondItem="VaA-BY-xRx" secondAttribute="trailing" id="yey-fA-doe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkBox" destination="VaA-BY-xRx" id="8aH-0z-YRb"/>
                <outlet property="taskNameLabel" destination="gT1-lE-O2i" id="dVr-iF-zee"/>
            </connections>
            <point key="canvasLocation" x="111.5" y="-49"/>
        </tableViewCell>
    </objects>
</document>
