<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="81" id="Wno-Sz-5V3" customClass="TaskTableViewCell" customModule="Leaf_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wno-Sz-5V3" id="mjZ-qo-Jyx">
                <rect key="frame" x="0.0" y="0.0" width="342" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ObH-TO-ONw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaA-BY-xRx" customClass="CheckBox" customModule="Leaf_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HiK-PW-XDW"/>
                                    <constraint firstAttribute="width" constant="44" id="qUg-de-IE0"/>
                                </constraints>
                                <connections>
                                    <action selector="selectCheckBox:" destination="Wno-Sz-5V3" eventType="touchUpInside" id="dzf-23-oDi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-lE-O2i">
                                <rect key="frame" x="44" y="0.0" width="331" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VaA-BY-xRx" firstAttribute="leading" secondItem="ObH-TO-ONw" secondAttribute="leading" id="FHC-Q9-lKl"/>
                            <constraint firstItem="VaA-BY-xRx" firstAttribute="top" secondItem="ObH-TO-ONw" secondAttribute="top" id="Kx4-qV-AWL"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8c-a1-8Mm" customClass="ColorLabel" customModule="Leaf_List" customModuleProvider="target">
                        <rect key="frame" x="44" y="44" width="6" height="28.5"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28.5" id="0Xa-tz-wt4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="R8c-a1-8Mm" secondAttribute="bottom" id="1PP-52-5h2"/>
                    <constraint firstItem="ObH-TO-ONw" firstAttribute="bottom" secondItem="R8c-a1-8Mm" secondAttribute="top" id="BqB-NS-Cpe"/>
                    <constraint firstItem="R8c-a1-8Mm" firstAttribute="leading" secondItem="gT1-lE-O2i" secondAttribute="leading" id="ObO-8i-DqJ"/>
                    <constraint firstItem="ObH-TO-ONw" firstAttribute="top" secondItem="mjZ-qo-Jyx" secondAttribute="topMargin" constant="-8" id="f86-kz-PBA"/>
                    <constraint firstItem="ObH-TO-ONw" firstAttribute="leading" secondItem="mjZ-qo-Jyx" secondAttribute="leadingMargin" constant="-8" id="n7a-4V-ZXo"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ObH-TO-ONw" secondAttribute="trailing" id="fE9-u8-T3Q"/>
            </constraints>
            <connections>
                <outlet property="checkBox" destination="VaA-BY-xRx" id="8aH-0z-YRb"/>
                <outlet property="groupNameLabel" destination="R8c-a1-8Mm" id="7YK-GC-CrQ"/>
                <outlet property="groupNameLabelHeightConstraint" destination="0Xa-tz-wt4" id="5Is-20-Lff"/>
                <outlet property="taskNameLabel" destination="gT1-lE-O2i" id="dVr-iF-zee"/>
            </connections>
            <point key="canvasLocation" x="93.5" y="-31.5"/>
        </tableViewCell>
    </objects>
</document>
